spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT
spring.datasource.username=dylan
spring.datasource.password=LensBoobaFifa59

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
